cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           json-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/json-parser#readme>
homepage:       https://github.com/githubuser/json-parser#readme
bug-reports:    https://github.com/githubuser/json-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/json-parser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_json_parser
  autogen-modules:
      Paths_json_parser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , scientific
    , text
  default-language: Haskell2010

executable json-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_json_parser
  autogen-modules:
      Paths_json_parser
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , json-parser
    , megaparsec
    , scientific
    , text
  default-language: Haskell2010

test-suite json-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json_parser
  autogen-modules:
      Paths_json_parser
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6
    , QuickCheck >=2.14
    , base >=4.7 && <5
    , json-parser
    , megaparsec
    , scientific
    , test-framework >=0.8
    , test-framework-hunit >=0.3
    , test-framework-quickcheck2 >=0.3
    , text
  default-language: Haskell2010
